src/model/bqmodel.proto

syntax = "proto3";

message Tweet {    
  string id = 1;
  string url = 2;
  string content = 3;
  int64 created_timestamp = 4;
  string user_id = 5;
  int32 retweets_count = 6;
  int32 quote_tweets_count = 7;
  int32 likes_count = 8;
  repeated string hashtags = 9;
  repeated string replies = 10;
  string source_label = 11;
  string entity = 12;
  int64 data_ts = 13;
}

message User {
  string id = 1;
  string username = 2;
  string display_name = 3;
  string description = 4;
  int64 created_timestamp = 5;
  bool verified = 6;
  string location = 7;
  int32 followers_count = 8;
  int32 friends_count = 9;
  int32 statuses_count = 10;
  int32 favourites_count = 11;
  string label = 12;
  int64 data_ts = 13;
}